# ETicketProject

./: ETicketProject.sln
ETicket.Domain/: EmailSettings.cs  ErrorViewModel.cs  StripeSettings.cs
ETicket.Domain/DTO/: AddTicketToCartDto.cs  AddUserToRole.cs  ShoppingCartDto.cs  TicketExportDto.cs
ETicket.Domain/DomainModels/: BaseEntity.cs  EmailMessage.cs  Order.cs  ShoppingCart.cs  Ticket.cs  TicketsInOrder.cs  TicketsInShoppingCart.cs
ETicket.Domain/Identity/: ETicketAppUser.cs  UserImportDto.cs  UserLoginDto.cs  UserRegisterDto.cs
ETicket.Repository/: ApplicationDbContext.cs  ETicket.Repository.csproj
ETicket.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
ETicket.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
ETicket.Repository/Migrations/: 20210607161355_initMigrationWithOnionArch.Designer.cs  20210607161355_initMigrationWithOnionArch.cs  20210607163303_migration.Designer.cs  20210607163303_migration.cs  20210621183646_FluentApiBug.Designer.cs  20210621183646_FluentApiBug.cs  20210621184026_NewFluentApiBug.Designer.cs  20210621184026_NewFluentApiBug.cs  20210623141355_UpdatedTicketEntity.Designer.cs  20210623141355_UpdatedTicketEntity.cs  20210627151113_AddedEmailMessageEntity.Designer.cs  20210627151113_AddedEmailMessageEntity.cs  ApplicationDbContextModelSnapshot.cs
ETicket.Service/: ETicket.Service.csproj
ETicket.Service/Implementation/: EmailService.cs  OrderService.cs  ShoppingCartService.cs  TicketService.cs  UserService.cs
ETicket.Service/Interface/: IEmailService.cs  IOrderService.cs  IShoppingCartService.cs  ITicketService.cs  IUserService.cs
ETicket.Web/: ETicket.Web.csproj  Invoice.docx  Program.cs  Startup.cs  appsettings.json
ETicket.Web/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs  TicketsController.cs
ETicket.Web/Files/: User.xlsx  Users.xlsx  new_user.xlsx
ETicket.Web/Properties/: launchSettings.json
ETicket.Web/Views/: _ViewImports.cshtml
ETicket.Web/Views/Account/: AddUserToRole.cshtml  ImportUsers.cshtml  Login.cshtml  Register.cshtml
ETicket.Web/Views/Home/: Index.cshtml
ETicket.Web/Views/Order/: Index.cshtml
ETicket.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ETicket.Web/Views/ShoppingCart/: Index.cshtml
ETicket.Web/Views/Tickets/: AddToShoppingCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TicketExport.cshtml
