<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETicket.Domain\ETicket.Domain.csproj" />
    <ProjectReference Include="..\ETicket.Repository\ETicket.Repository.csproj" />
  </ItemGroup>

</Project>
